{
  "name": "kamtohodit.cz",
  "version": "0.0.1",
  "description": "Backend webu kamtohodit.cz",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG='kamtohodit:*' node .",
    "watch": "DEBUG='kamtohodit:*' nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michalkral/kamtohodit.git"
  },
  "keywords": [
    "trash",
    "recycling"
  ],
  "author": "Jakub kub1x Podlaha, Michal Kral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalkral/kamtohodit/issues"
  },
  "homepage": "https://github.com/michalkral/kamtohodit#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.0",
    "chance": "^1.0.6",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "express-busboy": "^6.0.1",
    "hbs": "^4.0.0",
    "lodash": "^4.11.1",
    "method-override": "^2.3.5",
    "moment": "^2.13.0",
    "mongodb": "^2.2.24",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "mustache": "^2.2.1",
    "mustache-express": "^1.2.2",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "^2.3.0",
    "sharp": "^0.17.3"
  },
  "devDependencies": {
    "mongo-mock": "^2.1.4"
  }
}
